spring.application.name=highload-social-advertisement
server.port=8080

# ===============================
# Liquibase
# ===============================
spring.liquibase.change-log=classpath:liquibase/changelog.yaml
spring.liquibase.database-change-log-lock-table=${spring.application.name}_DATABASECHANGELOGLOCK
spring.liquibase.liquibase-schema=public

# ===============================
# DATABASE
# ===============================
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres_advertisement_db:5432/highload
spring.datasource.username=highload
spring.datasource.password=highload

# ===============================
# APPLICATION
# ===============================
higload.social.post.host=http://highload-social:8080
higload.social.wallet.host=http://highload-social-wallet:8080