spring.application.name=highload-social-advertisement
server.port=8085

# ===============================
# Liquibase
# ===============================
spring.liquibase.change-log=classpath:liquibase/changelog.yaml
spring.liquibase.database-change-log-lock-table=${spring.application.name}_DATABASECHANGELOGLOCK
spring.liquibase.liquibase-schema=public

# ===============================
# DATABASE
# ===============================
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5436/advertisement_db
spring.datasource.username=highload
spring.datasource.password=highload

# ===============================
# APPLICATION
# ===============================
higload.social.post.host=http://127.0.0.1:8080
higload.social.wallet.host=http://127.0.0.1:8086