spring.application.name=highload-social

# ===============================
# Liquibase
# ===============================
spring.liquibase.change-log=classpath:liquibase/changelog.yaml
spring.liquibase.database-change-log-lock-table=${spring.application.name}_DATABASECHANGELOGLOCK
spring.liquibase.liquibase-schema=public

# ===============================
# Logging
# ===============================
logging.level.root=INFO
logging.level.org.example=TRACE

# ===============================
# REDIS
# ===============================
spring.data.redis.host=redis

# ===============================
# DATABASE
# ===============================
spring.datasource.master.driverClassName=org.postgresql.Driver
spring.datasource.master.url=jdbc:postgresql://social_postgres_db:5432/highload
spring.datasource.master.username=highload
spring.datasource.master.password=highload
