spring.application.name=highload-social
server.port=8083

# ===============================
# Logging
# ===============================
logging.level.root=INFO
logging.level.org.example=TRACE

# ===============================
# Liquibase
# ===============================
#spring.liquibase.change-log=classpath:liquibase/changelog.yaml
#spring.liquibase.database-change-log-lock-table=${spring.application.name}_DATABASECHANGELOGLOCK
#spring.liquibase.liquibase-schema=public

# ===============================
# REDIS
# ===============================
#spring.data.redis.host=redis

# ===============================
# TARANTOOL
# ===============================
highload.tarantool.host=localhost
highload.tarantool.port=3301

# ===============================
# DATABASE
# ===============================
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/highload_auth
spring.datasource.username=highload
spring.datasource.password=highload